# How to install and configure xRDP on Xubuntu or Lubuntu to accept Windows RDP sessions

# Step 1: Install xRDP
# Open a terminal and update your system:
sudo apt update && sudo apt upgrade -y

# Install xRDP:
sudo apt install xrdp -y

# Enable the xRDP service to start on boot:
sudo systemctl enable xrdp

# Start the xRDP service:
sudo systemctl start xrdp

# Step 2: Configure xRDP

# Verify that xRDP is listening on port 3389:
sudo netstat -tlnp | grep 3389

# You should see an output like:
tcp 0 0 0.0.0.0:3389 0.0.0.0:* LISTEN

# Configure the firewall to allow RDP (if UFW is enabled):
sudo ufw allow 3389/tcp

# Step 3: Install a Desktop Environment (Optional for Minimal Installs)

# If you're using Lubuntu or a very minimal version of Xubuntu, ensure a desktop environment is installed. For example:

# Install XFCE (Xubuntu’s default desktop):
sudo apt install xfce4 xfce4-goodies -y

# Set XFCE as the default desktop for xRDP:
echo "startxfce4" | sudo tee -a /etc/skel/.xsession

# For Lubuntu (LXQt): Install the LXQt desktop:
sudo apt install lubuntu-desktop -y

# Adjust the .xsession file:
echo "startlxqt" | sudo tee -a /etc/skel/.xsession

# Step 4: Adjust Session Handling
Ensure xRDP uses the appropriate session type:

echo "startxfce4" | tee ~/.xsession

# Restart xRDP to apply changes:
sudo systemctl restart xrdp

# Step 5: Test Connection

# Find the IP address of your Linux machine:
hostname -I

# On your Windows PC:
# Open Remote Desktop Connection (type mstsc in the Run dialog).
# Enter the Linux machine's IP address.
# Click Connect and log in with your Linux username and password.

# Step 6: Troubleshooting

# If you encounter a black screen:

# Install xorgxrdp (xRDP backend for Xorg):
sudo apt install xorgxrdp -y

# Restart xRDP:
sudo systemctl restart xrdp

# Ensure that the xRDP user has permission to access the desktop environment:
sudo adduser xrdp ssl-cert
