# Searches the Certificate Store for Thumbprint, String, or Vendor.
# Written to locate IoC in FlawedAmmyy exploit.
# Demo script by getting Thumbprint: 
# Get-ChildItem Cert:\LocalMachine\ -Recurse | select Name,FriendlyName,Thumbprint
# ------------------------------------------------------------------

Invoke-Command -ScriptBlock {Get-ChildItem Cert:\LocalMachine\* -Recurse | 
 Where {$_.thumbprint -eq "67cdca7703a01b25e6e0426072ec08b0046eb5f8" } 
}

# OR

Invoke-Command -ScriptBlock {Get-ChildItem Cert:\LocalMachine\* -Recurse |   
Where {$_.Subject -like "*microsoft*" } 
}
