# Test The Status of Application Server.
# Ping, Service, Event Logs, Port.

Read-host "Welcome. Interactive Server Status Check. Press Enter"
$Server = Read-Host -Prompt 'What Hostname or IP?'

Ping $Server

# Check if the service is running. Will start service or echo started if running.

Read-Host "Let's test the sytem services. Press Enter."
$Servicename = Read-Host "Enter Service Name"

function CheckService{
param($ServiceName)
$arrService = Get-Service -Name $ServiceName
$Date = Get-Date -Format "MM/dd/yyyy HH:mm:ss"
$Start = "Started "
$Started = " service is already started."
if ($arrService.Status -ne "Running"){
Start-Service $ServiceName
($Date + " - " + $Start + $ServiceName) 
}
if ($arrService.Status -eq "Running"){ 
($Date + " - " + $ServiceName + $Started) 
}
}
 
CheckService -ServiceName $Servicename


# Check Event IDs Specific To Applications.
Read-Host "Let's Collect The Event Log of the Remote Computer. Press Enter."
$CheckEventID = Read-Host "Enter Event ID."

Get-Eventlog -list -ComputerName $Server -eventid "$CheckEventID " -Log Security


# Test Service Port"

$Port = Read-Host -Prompt 'What Port to Test?'

Get-NetTCPConnection $server -RemotePort $Port

Read-Host "Finally, Please Reference the Application Support Documents."
Read-Host "WORKFLOW SCRIPT COMPLETE. PLEASE CLOSE."
