# Search the Registry for an AppX package.
# Create .bat file in $PATH to Run...
 ------------------------------------

#  1st create --- WhatAppX.ps1 ---

$WhatAppX = Read-Host "WhatAppX To Search?"
param
([Parameter(Mandatory)]$WhatAppX)
reg query "HKEY_CURRENT_USER\Software\RegisteredApplications"  /f  $WhatAppX


# ------------------------------------------------------

# 2nd create ---  whatappx.bat --- save in a $PATH folder.
 
@ echo  off
Powershell.exe c:\scripts\WhatAppX.ps1
pause

# ------------------------------------------------------

# 3rd Start > Run > "whatappx"
