# Various Event Log Searches
=============================
#
# Standard Powershell

Get-WinEvent -FilterHashtable @{ LogName = 'System'; Id = 41, 1074, 6006, 6605, 6008; } | Format-List Id, LevelDisplayName, TimeCreated, Message

# -----------------------------

# Exclude Microsoft Principle account to audit Security Logs for admin, sids, services, other.

$start = get-date 10/22/2022
$secevents = get-eventlog -logname Security -Message "* logon*" | where "Account Name" -ne principleAcct@outlook.com
$start
$secevents | format-list -property *

# -----------------------------
