# Automate Window Store Installations with WinGet.
# Accepts Package & MSstore Source Aggreements.
# Confirm Publisher by uncommenting 'winget show'
# Future release to error check and output publisher.

$WinStoreApps =  @("OneNote","IrfanView64","Okular") 

function InstallWinApps()
{
     foreach ($App in $WinStoreApps)
    {    
        #  winget.exe show $app | findstr Publisher 
        winget.exe install $app --source msstore --disable-interactivity --accept-package-agreements --accept-source-agreements 

        }
    }

InstallWinApps 


#  ======================================== #
#  ========= Check Install Status ========= #
#  ---------------------------------------- #

# List of WinStoreApps to check
$WinStoreApps = @("XMLNotepad","IrfanView64","Okular")

# Function to check app installation status
function Check-WinApps {
    $Results = @()

    foreach ($App in $WinStoreApps) {
        # Check if the app is installed using winget
        $SearchResult = winget.exe list | Where-Object { $_ -match $App }
        if ($SearchResult) {
            # Add status as Installed
            $Results += [PSCustomObject]@{
                PackageName = $App
                Status      = "Installed"
            }
        } else {
            # Add status as Not Installed
            $Results += [PSCustomObject]@{
                PackageName = $App
                Status      = "Not Installed"
            }
        }
    }

    # Sort and output the results as a table
    $Results | Sort-Object Status, PackageName | Format-Table -AutoSize
}

# Run the check
Check-WinApps
